<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Box Model - Borders</title>
    <style>
      h2 { margin-bottom: 0;}
      div { 
        width: 80%;
        background-color: rgba(239, 135, 51, 0.5);
        margin-right: auto;
        margin-left: auto;
  	  }
  	  .one { 
    	  padding: 1em;
    	  border-style: solid;
    	  border-width: 5px;
    	  border-color: black;
    	  border-bottom-color: red;
    	  border-left-style: solid;
    	  border-right-width: thick;
    	  border: dashed 15px blue; 
    	  border-right: solid 5px red; 
    	  border-left-color: black
  	  }

       
    </style>
 </head>
  <body>
    <h1>CSS Box Model - Borders</h1>
    <h2>By Jennifer Kyrnin</h2>
    <div class="one">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis quam eget commodo. Integer faucibus, mauris vitae iaculis malesuada, augue augue interdum nisl, sed ornare nisl massa blandit urna. Sed semper venenatis egestas. Aenean id arcu arcu. Curabitur gravida massa in nibh tristique vehicula. In pellentesque finibus molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer gravida ultricies eros, id molestie eros vestibulum vel. Morbi lectus odio, luctus ac tortor eu, ultricies dapibus velit.
    </div>

  </body>
</html>